:root {
--primary-color: #0a1128;
--white-color: #ffffff;
--light-grey-color:#EEEEEE;
--secondary-color: crimson;
--gap: 3rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
    
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 6rem var(--gap);
    
}

.section {
    min-height:100vh;
}
.menu-spacing {
    height: 6.5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; 
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
  h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    
}

h3 {
    font-size: 5rem;

}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;

}

h6 {
    font-size: 3.5rem;
}
a {
    text-decoration: none;

}
p {
    margin-bottom: 3rem;
}
    .responsive-table {
        overflow: hidden;
        overflow-x: auto;
    }
table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}
table caption {
    font-style: italic;
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-grey-color);

}
tfoot td, table th {
    background: var(--light-grey-color);
}
.fundo {
    background-image: url('../img/fundo.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.fundo {
    background: var(--primary-color);
}

.white-fundo {
    background: var(--white-color);
    color: var(--primary-color);
}

.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-grey-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    }


.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
    padding: 2rem;
}

.menu h1 a {
    color: inherit;

   
}

.menu ul {
    list-style: none;
    display: flex;
    text-align: center;
} 

.menu ul li {
    display: block;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
    margin: 0.5rem;
}
.menu ul li::after {
  content:'';
  position: absolute;
  margin-top: 3rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}
.menu li:hover::after {
    width: 50%;
    left: 25%;
}
.intro-content {
    position: relative;
    /*
    top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-tex-content,.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap; 
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.grid-one-content {
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
     margin-bottom: 1rem;
    }
    .grid-description {
      padding-bottom: 5rem;  
    }
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;

}
.gallery-img img:hover { 
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);

}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend {
font-style: italic;
font-size: 1.6rem;
margin-bottom: 3rem;
} 
.form-group {
    flex: 1 1 32rem;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
border: none;
background: var(--white-color);
padding: 1.5rem 2rem;
width: 100%;
font-size: 3rem;
outline: none;
}
.form-group input:focus,
.form-group textarea:focus {
box-shadow: 0 0 10px 2px var(--secondary-color);
}

 .full-width {
    width: 100%;
    flex: 1 1 100%;
}
.form-group button {
border: 0.5rem solid var(--white-color);
background: none;
color: var(--white-color);
padding: 1.5rem 2rem;
font-size: 3rem;
cursor: pointer;
transition: all 300ms ease-in-out;
} 
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group ::placeholder {
    color: var(--light-grey-color);
}
.footer {
    text-align: center;
    font-size: 1.6rem;
}
.footer a {
    color: #444;
}
.heart {
    color: var(--secondary-color);
}
footer p {
    margin: 0;
    padding: 3rem;
}
.close-menu {
    display: none;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.5rem solid var(--primary-color);
}
    

@media (max-width: 800px) {
    .intro-content, .grid { 
        grid-template-columns: 1fr;}
        .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;}

        .gallery-img img {
        width: 100%;
        height: 100%;
        }
        .grid-one-content {
        display: block;
        }
        .menu {
        bottom: 0;
        text-align: center;
        }
        .menu-content,.menu-content ul {
        flex-direction: column;
        justify-content: center;
        }
        .menu-content {
            height: 100vh;
        }
        .menu {
            display:none;
        }
    
        .close-menu-label::after {
            content: 'â˜°';
            position: fixed;
            z-index: 2;
            top: 2rem;
            right: 2rem;
            background: var(--primary-color);
            color: var(--white-color);
            font-size: 3rem;
            line-height: 3rem;
            width: 3rem;
            height: 3rem;
            text-align: center;
            padding: 0.5rem;  
            cursor: pointer;      
        }
        }
        .close-menu:checked~.menu {
            display: block;
        }
        .close-menu:checked~.close-menu-label::after {
            display: block;
            content: 'x';
        }
        .menu-spacing {
            display: none;
        }
        
